{
  "name": "pairhub",
  "scripts": {
    "dev": "node lib/server.js",
    "build": "next build",
    "start": "NODE_ENV=production node lib/server.js"
  },
  "license": "MIT",
  "dependencies": {
    "express": "^4.15.2",
    "http-proxy-middleware": "^0.17.4",
    "isomorphic-fetch": "^2.2.1",
    "next": "4.2.0",
    "react": "^16.2.0",
    "react-addons-css-transition-group": "^15.5.2",
    "react-addons-transition-group": "^15.5.2",
    "react-apollo": "1.0.0",
    "react-dom": "^16.2.0",
    "reactstrap": "^4.5.0"
  }
}
