{
  "name": "pairhub-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon --exec babel-node index.js",
    "start": "NODE_ENV=production babel-node index.js"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "eslint": "^4.19.1",
    "eslint-config-airbnb": "^16.1.0",
    "eslint-config-airbnb-base": "^12.1.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-jsx-a11y": "^6.1.2",
    "eslint-plugin-prettier": "^2.7.0",
    "eslint-plugin-react": "^7.11.1",
    "nodemon": "^1.18.8",
    "prettier": "1.11.1"
  },
  "dependencies": {
    "apollo-server-express": "^2.3.0",
    "body-parser": "^1.18.3",
    "connect-mongo": "^2.0.3",
    "dotenv": "^5.0.1",
    "express": "^4.16.4",
    "express-session": "^1.15.6",
    "graphql": "^0.13.2",
    "graphql-tools": "^4.0.3",
    "mongoose": "^5.3.16",
    "node-fetch": "^2.3.0",
    "passport": "^0.4.0",
    "passport-github": "^1.1.0"
  },
  "babel": {
    "presets": [
      "env"
    ]
  },
  "now": {
    "alias": "api.pairhub.io",
    "scale": {
      "bru1": {
        "min": 1,
        "max": "auto"
      }
    },
    "env": {
      "GITHUB_CLIENT_ID": "@githubclientid",
      "GITHUB_CLIENT_SECRET": "@githubclientsecret",
      "SESSION_SECRET": "@sessionsecret",
      "MONGODB_URI": "@mongodburi"
    }
  }
}
